version: "3.7"

services:
  blue-ocean-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: hammerhead
    volumes:
      - blueOcean:/var/lib/postgresql/data
    ports:
      - '5432:5432'

  blueOcean-server:
    image: node:12-alpine
    command: sh -c "npm install && npm start"
    working_dir: /home/app
    volumes:
      - ./:/home/app
    ports:
      - 3000:3000
    depends_on:
      - blue-ocean-db

volumes:
  blueOcean:
    external: true

